# oauth2demo

./: .gitignore  README.md  pom.xml
jwt-oauth2-resource/: pom.xml
jwt-oauth2-resource/src/main/java/com/demo/oauth2/resource/: MyHttpInterceptor.java  Oauth2ResourceApplication.java  WebConfig.java
jwt-oauth2-resource/src/main/java/com/demo/oauth2/resource/config/: ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
jwt-oauth2-resource/src/main/java/com/demo/oauth2/resource/rest/: InitRest.java  UserController.java
jwt-oauth2-resource/src/main/java/com/demo/oauth2/resource/util/: JsonResult.java  ResultCode.java
jwt-oauth2-server/: pom.xml
jwt-oauth2-server/src/main/java/com/demo/oauth2/server/: Oauth2ServerApplication.java
jwt-oauth2-server/src/main/java/com/demo/oauth2/server/config/props/: SecurityProperties.java
jwt-oauth2-server/src/main/java/com/demo/oauth2/server/config/security/: AuthorizationServerConfiguration.java  DefaultPasswordEncoderFactories.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
jwt-oauth2-server/src/main/java/com/demo/oauth2/server/rest/: InitRest.java  UserController.java
jwt-oauth2-server/src/main/java/com/demo/oauth2/server/util/: JsonResult.java  ResultCode.java
jwt-oauth2-server/src/main/resources/: application.properties  logback.xml  schema.sql
smart-sso-client/: pom.xml
smart-sso-client/src/main/java/com/demo/smart/client/: SmartClientApplication.java
smart-sso-client/src/main/java/com/demo/smart/client/config/: SmartSsoConfig.java
smart-sso-client/src/main/java/com/demo/smart/client/config/redis/: CustomFastJsonRedisSerializer.java  RedisConfig.java
smart-sso-client/src/main/java/com/demo/smart/client/constant/: Oauth2Constant.java  SsoConstant.java
smart-sso-client/src/main/java/com/demo/smart/client/controller/: AppController.java  IndexController.java
smart-sso-client/src/main/java/com/demo/smart/client/enums/: GrantTypeEnum.java
smart-sso-client/src/main/java/com/demo/smart/client/filter/: AppLoginFilter.java  AppLogoutFilter.java  ClientFilter.java  LoginFilter.java  LogoutFilter.java  SmartContainer.java
smart-sso-client/src/main/java/com/demo/smart/client/listener/: LogoutListener.java
smart-sso-client/src/main/java/com/demo/smart/client/model/: AccessTokenResponse.java  AuthParam.java  Result.java  SessionAccessToken.java  SsoUserResponse.java
smart-sso-client/src/main/java/com/demo/smart/client/session/: SessionMappingStorage.java
smart-sso-client/src/main/java/com/demo/smart/client/session/local/: LocalSessionMappingStorage.java
smart-sso-client/src/main/java/com/demo/smart/client/session/redis/: RedisSessionMappingStorage.java
smart-sso-client/src/main/java/com/demo/smart/client/util/: HttpUtils.java  Oauth2Utils.java  SessionUtils.java
smart-sso-client/src/main/resources/: application.properties
smart-sso-server/: pom.xml
smart-sso-server/src/main/java/com/demo/smart/server/: SmartServerApplication.java
smart-sso-server/src/main/java/com/demo/smart/server/common/: Expiration.java  ExpirationPolicy.java
smart-sso-server/src/main/java/com/demo/smart/server/common/redis/: CustomFastJsonRedisSerializer.java  RedisConfig.java
smart-sso-server/src/main/java/com/demo/smart/server/config/: SmartSsoConfig.java  WebMvcConfig.java
smart-sso-server/src/main/java/com/demo/smart/server/constant/: AppConstant.java  Oauth2Constant.java  SsoConstant.java
smart-sso-server/src/main/java/com/demo/smart/server/controller/: IndexController.java  LoginController.java  LogoutController.java  Oauth2Controller.java
smart-sso-server/src/main/java/com/demo/smart/server/enums/: GrantTypeEnum.java
smart-sso-server/src/main/java/com/demo/smart/server/filter/: ClientFilter.java  LoginFilter.java  LogoutFilter.java  LogoutListener.java  SmartContainer.java
smart-sso-server/src/main/java/com/demo/smart/server/model/: AccessTokenResponse.java  App.java  AuthParam.java  AuthResponse.java  CodeResponse.java  RefreshTokenResponse.java  Result.java  RpcAccessToken.java  SessionAccessToken.java  SsoUserResponse.java  User.java
smart-sso-server/src/main/java/com/demo/smart/server/service/: AppService.java  UserService.java
smart-sso-server/src/main/java/com/demo/smart/server/service/impl/: AppServiceImpl.java  UserServiceImpl.java
smart-sso-server/src/main/java/com/demo/smart/server/session/: IAccessTokenService.java  ICodeService.java  IRefreshTokenService.java  ISessionMappingStorageService.java  ITicketGrantingTicketService.java  SessionManager.java
smart-sso-server/src/main/java/com/demo/smart/server/session/local/: LocalAccessTokenManager.java  LocalCodeManager.java  LocalRefreshTokenManager.java  LocalSessionMappingStorage.java  LocalTicketGrantingTicketManager.java
smart-sso-server/src/main/java/com/demo/smart/server/session/redis/: RedisAccessTokenManager.java  RedisCodeManager.java  RedisRefreshTokenManager.java  RedisSessionMappingStorage.java  RedisTicketGrantingTicketManager.java
smart-sso-server/src/main/java/com/demo/smart/server/util/: CookieUtils.java  HttpUtils.java  Oauth2Utils.java  SessionUtils.java
smart-sso-server/src/main/resources/: application.properties  logback.xml
smart-sso-server/src/main/resources/mapper/: UserMapper.xml
